.TH "Ion Documentation" 7
.SH Introduction

.br

.br
\fBIntroduction\fR
.br
==============
.br

.P
Ion is a modern system shell that features a simple, yet powerful, syntax\. It is written entirelyin Rust, which greatly increases the overall quality and security of the shell, eliminating thepossibilities of a 
.UR https://en\.wikipedia\.org/wiki/Shellshock_(software_bug)
.UE
ShellShock\-like vulnerability, and making development easier\. It alsooffers a level of performance that exceeds that of Dash, when taking advantage of Ion's features\.While it is developed alongside, and primarily for, RedoxOS, it is a fully capable on other *nixplatforms, and we are currently searching for a Windows developer to port it to Windows\.
.br

.br
\fBGoals\fR
.br
=======
.br

.P
Syntax and feature decisions for Ion are made based upon three measurements:
.P
Is the feature useful?
.P
Is it simple to use?
.P
Will it's implementation be efficient to parse and execute?
.P
A feature is considered useful if there's a valid use case for it, in the concept of a shell language\. Thesyntax for the feature should be simple for a human to read and write, with extra emphasis onreadability, given that \fBmost time is spent reading scripts\fR than writing them\. The implementationshould require \fIminimal to zero heap allocations\fR, and be implemented in a manner that requires\fIminimal CPU cycles\fR (so long as it's also \fBfully documented\fR and \fBeasy to maintain\fR!)\.
.P
It should also be taken into consideration that \fIshells operate entirely upon strings\fR, and thereforeshould be fully equipped for all manner of string manipulation capabilities\. That means that usersof a shell should not immediately need to grasp for tools like \fBcut\fR, \fBsed\fR, and \fBawk\fR\. Ionoffers a great deal of control over slicing and manipulating text\. Arrays are treated as firstclass variables with their own unique \fB@\fR sigil\. Strings are also treated as first classvariables with their own unique \fB$\fR sigil\. Both support being sliced with \fB[range]\fR, and theyeach have their own supply of methods\.
.br

.br
\fBWhy Not POSIX?\fR
.br
================
.br

.P
If Ion had to follow POSIX specifications, it wouldn't be half the shell that it is today, andthere'd be no solid reason to use Ion over any other existing shell, given that it'd basically bethe same as every other POSIX shell\. Redox OS itself doesn't follow POSIX specifications, andneither does it require a POSIX shell for developing Redox's userspace\. It's therefore not meantto be used as a drop\-in replacement for Dash or Bash\. You should retain Dash/Bash on your systemfor execution of Dash/Bash scripts, but you're free to write new scripts for Ion, or use Ion asthe interactive shell for your user session\. Redox OS, for example, also contains Dash forcompatibility with software that depends on POSIX scripts\.
.P
That said, Ion's foundations are heavily inspired by POSIX shell syntax\. If you have experiencewith POSIX shells, then you already have a good idea of how most of Ion's core features operate\. Aquick sprint through this documentation will bring you up to speed on the differences between ourshell and POSIX shells\. Namely, we carry a lot of the same operators: \fB$\fR, \fB|\fR, \fB||\fR, \fB&\fR,\fB&&\fR, \fB>\fR, \fB<\fR, \fB<<\fR, \fB<<<\fR, \fB$()\fR, \fB$(())\fR\.  Yet we also offer some functionalityof our own, such as \fB@\fR, \fB@()\fR, \fB$method()\fR, \fB@method()\fR, \fB^|\fR, \fB^>\fR, \fB&>\fR, \fB&|\fR\.Essentially, we have taken the best components of the POSIX shell specifications, removed the badparts, and implemented even better features on top of the best parts\. That's how open sourcesoftware evolves: iterate, deploy, study, repeat\.
.SH "Migrating from POSIX shells"

.br

.br
\fBMigrating from POSIX Shells\fR
.br
=============================
.br

.br

.br
\fBNotable changes\fR
.br
=================
.br

.P
Arrays are full\-class citizens, using the @ sigil\. That means emails and git urls must be single quoted
.P
The shell has proper scopes (variables get unset after the end of the definition scope), and functions are closures
.P
The shell has an internal variable store\. That means environment variables must be explicitly exported to be available to commands\.
.P
For now, per\-command environment variables are not supported (ex: `\fILANG=it_CH\.utf8 man man\fR`)
.P
The testing builtin (`\fI[[ \.\. ]]\fR`) was replaced with `\fItest\fR`, `\fIexists\fR`, and/or other commands
.P
The control flow have been revisited, see the relevant part of the manual
.br

.br
\fBCustomizing your prompt\fR
.br
=========================
.br

.P
Define the PROMPT function to be called whenever the prompt needs to be drawn\. Simply print the prompt to stdout in the function (printf or git branch directly)
.P
Variables are defined with all the colors (see the namespaces manual page for all details)\. This means you don't have to deal with all the escape codes directly\. No more `\fI\x033[33;m\fR`, instead it's `\fI${color::yellow}\fR`\.
.SH "General rules"

.br

.br
\fBGeneral rules\fR
.br
===============
.br

.br

.br
\fBPerformance: Let Arithmetic vs Arithmetic Expansions\fR
.br
======================================================
.br
\fBlet\fR arithmetic is generally faster than \fB$(())\fR expansions\. The arithmetic expansionsshould be used for increasing readability, or more complex arithmetic\. If speed is important:Multiple \fIlet arithmetic statements will tend to be faster\fR than a single arithmetic expansion\.
.br

.br
\fBQuoting Rules\fR
.br
===============
.br

.P
Variables are expanded in double quotes, but not single quotes\.
.P
Braces are expanded when unquoted, but not when quoted\.
.br

.br
\fBXDG App Dirs Support\fR
.br
======================
.br

.P
All files created by Ion can be found in their respective XDG application directories\. For example,the init file for Ion can be found in \fB$HOME/\.config/ion/initrc\fR on Linux systems; and thehistory file can be found at \fB$HOME/\.local/share/ion/history\fR\. On the first launch of Ion, amessage will be given to indicate the location of these files\.
.SH "Read–eval–print loop"

.br

.br
\fBRead\-eval\-print loop\fR
.br
======================
.br

.br

.br
\fBImplicit \fR
.br
===========
.br
`\fIcd\fR`
.P
Like the 
.UR https://fishshell\.com/
.UE
Friendly Interactive Shell, Ion also supportsexecuting the `\fIcd\fR` command automaticallywhen given a path\. Paths are denoted by beginning with `\fI\.\fR`/`\fI/\fR`/`\fI~\fR`, or ending with `\fI/\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
~/Documents # cd ~/Documents
\.\.          # cd \.\.
\.config     # cd \.config
examples/   # cd examples/

.EE

.RE

.br

.br
\fBMulti\-line Arguments\fR
.br
======================
.br

.P
If a line in your script becomes too long, appending `\fI\\fR` will make Ion ignore newlinesand continue reading the next line\.
.RS
.IP \fBsh\fR 2

.br
.EX
command arg arg2 \
    arg3 arg4 \
    arg 5

.EE

.RE

.br

.br
\fBMulti\-line Strings\fR
.br
====================
.br

.P
If a string needs to contain newlines, you use an open quote\. Ion will onlybegin parsing supplied commands that are terminated\. Either double or single quotes can be used\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo "This is the first line
    this is the second line
    this is the third line"

.EE

.RE

.br

.br
\fBPrompt Function\fR
.br
=================
.br

.P
The prompt may optionally be generated from a function, instead of a string\. Due to the need toperform a fork an capture of its output as prompt, prompts generated from functions aren't asefficient\. Below the requirement to use the function with name \fBPROMPT\fR:
.RS
.IP \fBsh\fR 2

.br
.EX
fn PROMPT
    echo \-n "${PWD}# "
end

.EE

.RE

.br

.br
\fBKey Bindings\fR
.br
==============
.br

.P
There are two pre\-set key maps available: \fBEmacs (default)\fR and \fBVi\fR\.You can switch between them with the `\fIkeybindings\fR` built\-in command\.
.RS
.IP \fBsh\fR 2

.br
.EX
keybindings vi
keybindings emacs

.EE

.RE
\fBVi keybinding\fR: You can define the displayed indicator for normal and insert modeswith the following variables:
.RS
.IP \fBsh\fR 2

.br
.EX
$ export VI_NORMAL = "[=] "
$ export VI_INSERT = "[+] "
$ keybindings vi
[+] $

.EE

.RE
.SH Variables

.br

.br
\fBVariables\fR
.br
===========
.br

.P
The `\fIlet\fR` builtin is used to create local variables within the shell, and apply basic arithmeticto variables\. The `\fIexport\fR` keyword may be used to do the same for the creation of externalvariables\. Variables cannot be created the POSIX way, as the POSIX way is awkard to read/writeand parse\.
.RS
.IP \fBsh\fR 2

.br
.EX
let string_variable = "hello string"
let array_variable = [ hello array ]
echo $string_variable
echo @array_variable

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
hello string
hello array

.EE

.RE

.br

.br
\fBMultiple Assignments\fR
.br
======================
.br

.P
Ion also supports setting multiple values at the same time
.RS
.IP \fBsh\fR 2

.br
.EX
let a b = one two
echo $a
echo $b

let a b = one [two three four]
echo $a
echo @b

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
one
two
one
two three four

.EE

.RE

.br

.br
\fBType\-Checked Assignments\fR
.br
==========================
.br

.P
It's also possible to designate the type that a variable is allowed to be initialized with\.Boolean type assignments will also normalize inputs into either `\fItrue\fR` or `\fIfalse\fR`\. When aninvalid value is supplied, the assignment operation will fail and an error message will beprinted\. All assignments after the failed assignment will be ignored\.
.RS
.IP \fBsh\fR 2

.br
.EX
let a:bool = 1
let b:bool = true
let c:bool = n
echo $a $b $c
let fail:bool = ""

let a:str b:[str] c:int d:[float] = one [two three] 4 [5\.1 6\.2 7\.3]
echo $a
echo @b
echo $c
echo @d

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
true true false
ion: assignment error: fail: expected bool
one
two three
4
5\.1 6\.2 7\.3

.EE

.RE

.br

.br
\fBDropping Variables\fR
.br
====================
.br

.P
Variables may be dropped from a scope with the `\fIdrop\fR` keyword\. Considering that a variablecan only be assigned to one type at a time, this will drop whichever value is assigned tothat type\.
.RS
.IP \fBsh\fR 2

.br
.EX
let string = "hello"
drop string
let array = [ hello world ]
drop array

.EE

.RE

.br

.br
\fBSupported Primitive Types\fR
.br
===========================
.br
`\fIstr\fR`: A string, the essential primitive of a shell\.`\fIbool\fR`: A value which is either `\fItrue\fR` or `\fIfalse\fR`\.`\fIint\fR`: An integer is any whole number\.`\fIfloat\fR`: A float is a rational number (fractions represented as a decimal)\.
.br

.br
\fBArrays\fR
.br
========
.br

.P
The `\fI[T]\fR` type, where `\fIT\fR` is a primitive, is an array of that primitive type\.
.br

.br
\fBMaps\fR
.br
======
.br

.P
Likewise, `\fIhmap[T]\fR` and `\fIbmap[T]\fR` work in a similar fashion, but are a collectionof key/value pairs, where the key is always a `\fIstr\fR`, and the value is defined by the`\fIT\fR`\.
.SH "String Variables"

.br

.br
\fBString Variables\fR
.br
==================
.br

.P
We can evaluate expressions to assign their result to the variable and print with with \fB$\fR sigil\.Read the chapter expansions for more information about the expansion behavior\.
.RS
.IP \fBsh\fR 2

.br
.EX
# The CI can not handle deletions properly\.
mkdir \-p _tmp _tmp/t1 _tmp/t2
cd _tmp
let filelist = *
echo $filelist
cd \.\.

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
t1 t2

.EE

.RE

.br

.br
\fBSlicing a string\.\fR
.br
===================
.br

.P
Strings can be sliced in Ion using a range\.
.RS
.IP \fBsh\fR 2

.br
.EX
let foo = "Hello, World"
echo $foo[\.\.5]
echo $foo[7\.\.]
echo $foo[2\.\.9]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
Hello
World
llo, Wo

.EE

.RE

.br

.br
\fBString concatenation\fR
.br
======================
.br

.P
The `\fI++=\fR` and `\fI::=\fR` operators can be used to efficiently concatenate a string in\-place\.
.RS
.IP \fBsh\fR 2

.br
.EX
let string = world
echo $string
let string ++= !
echo $string
let string ::= "Hello, "
echo $string

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
world
world!
Hello, world!

.EE

.RE
.SH "Array Variables"

.br

.br
\fBArray Variables\fR
.br
=================
.br

.P
The \fB[]\fR syntax in Ion denotes that the contents within should be parsed as anarray expression\.On using `\fIlet\fR` keyword for array variables, all array arguments must be wrapped within the \fB[]\fR syntax\. Otherwise it will be coerced into a space\-separated string\.This design decision was made due to the possibility of an expanded array with one elementbeing interpreted as a string\.
.P
Once created, you may call an array variable in the same manner as a string variable, but youmust use the \fB@\fR sigil instead of \fB$\fR\. When expanded, arrays will be expanded into multiplearguments\. Hence it is possible to use arrays to set multiple arguments in commands\.\fBNOTE\fR If an array is double quoted, it will be coerced into a string\. This behavior is equivalent to invoking the `\fI$join(array)\fR` method\.\fBNOTE\fR: Brace expansions also create arrays\.
.br

.br
\fBCreate a new array\fR
.br
====================
.br

.P
Arguments enclosed within brackets are treated as elements within an array\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [ one two 'three four' ]
echo @array

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
one two three four

.EE

.RE

.br

.br
\fBIndexing into an array\fR
.br
========================
.br

.P
Values can be fetched from an array via their position in the array as the index\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [ 1 2 3 4 5 ]
echo @array[0]
echo @array[2\.\.=4]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1
3 4 5

.EE

.RE

.br

.br
\fBCopy array into a new array\fR
.br
=============================
.br

.P
Passing an array within brackets enables performing a deep copy of that array\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [ 1 2 3 ]
let array_copy = [ @array ]
echo @array_copy

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3

.EE

.RE

.br

.br
\fBArray join\fR
.br
============
.br

.P
This will join each element of the array into a string, adding spaces between each element\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [ hello world ]
let other_array = [ this is the ion ]
let array = [ @array @other_array shell ]
let as_string = @array
echo @array
echo $as_string

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
hello world this is the ion shell
hello world this is the ion shell

.EE

.RE

.br

.br
\fBArray concatenation and variable stripping\fR
.br
============================================
.br

.P
The `\fI++=\fR` and `\fI::=\fR` operators can be used to efficiently concatenate an array in\-place\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [2 3]
let array ++= [4 5] # append
let array ::= [0 1] # append before beginning [0 1]
let array \\= [2 3] # remove variables 2 and 3
echo @array
let array ++= 6 # same with single variables
let array ::= \-1
let array \\= 0
echo @array

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
0 1 4 5
\-1 1 4 5 6

.EE

.RE

.br

.br
\fBPractical array usage\fR
.br
=======================
.br

.P
Passing arrays as command arguments and capturing output of commands as arrays is useful\.
.RS
.IP \fBsh\fR 2

.br
.EX
mkdir \-p _tmp _tmp/t1 _tmp/t2
cd _tmp
let args = [\-a \-\-file\-type]
ls @args      # use args as arguments for command ls
let res = [ @(ls) ] # get result of ls as array res
echo @res     # output the array res
cd \.\.
rm \-fr _tmp

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
\./
\.\./
t1/
t2/
t1 t2

.EE

.RE
.SH "Map Variables"

.br

.br
\fBMaps\fR
.br
======
.br

.P
Maps, (AKA dictionaries), provide key\-value data association\. Ion has two variants of maps: Hash and BTree\. Hash maps are fast but store data in a random order\. BTree maps are slower, but keep their data in a sorted order\. If not sure what to use, go with Hash maps\.
.P
Creating maps uses the same right\-hand\-side array syntax\. However for design simplicity, users must annotate the type to translate the array into a map\.
.P
Please note, the map's inner type specifies the value's type and not of the key\. Keys will always be typed `\fIstr\fR`\.
.br

.br
\fBHashMap\fR
.br
=========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
let hashmap:hmap[str] = [ blue=pc27 red=pc2 green=pc15 ]
let x = blue
echo @hashmap[$x] @hashmap[red] # fetch values
let hashmap[orange] = pc22 # add new key with value
#echo @keys(hashmap) #get keys
#echo @values(hashmap) #get values
#echo @hashmap #get keys and values
#for key value in @hashmap #use keys and values
#  echo $key: $value
#end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
pc27 pc2

.EE

.RE

.br

.br
\fBBTreeMap\fR
.br
==========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
let btreemap:bmap[str] = [ pc2=red pc15=green pc27=blue ]
let x = pc2
echo @btreemap[$x] @btreemap[pc15] # fetch values
let btreemap[orange] = pc22 # add new key with value
echo @keys(btreemap) #get keys
echo @values(btreemap) #get values
echo @btreemap #get keys and values
for key value in @btreemap #use keys and values
  echo $key: $value
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
red green
orange pc15 pc2 pc27
pc22 green red blue
orange pc22 pc15 green pc2 red pc27 blue
orange: pc22
pc15: green
pc2: red
pc27: blue

.EE

.RE
.SH "Arithmetic Variables"

.br

.br
\fBLet Arithmetic\fR
.br
================
.br

.P
Ion supports applying some basic arithmetic, one operation at a time, to string variables\. Tospecify to `\fIlet\fR` to perform some arithmetic, designate the operation immediately before \fB=\fR\.Operators currently supported are:
.P
[x] Add (\fB+\fR)
.P
[x] Subtract (\fB\-\fR)
.P
[x] Multiply (\fB*\fR)
.P
[x] Divide (\fB/\fR)
.P
[x] Integer Divide (\fB//\fR)
.P
[ ] Modulus (\fB%\fR)
.P
[x] Powers  (\fB**\fR)
.br

.br
\fBIndividual Assignments\fR
.br
========================
.br

.P
The following examples are a demonstration of applying a mathematical operation to an individualvariable\.
.RS
.IP \fBsh\fR 2

.br
.EX
let value = 5
echo $value
let value += 5
echo $value
let value \-= 2
echo $value
let value *= 2
echo $value
let value //= 2
echo $value
let value **= 2
echo $value
let value /= 2
echo $value

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
5
10
8
16
8
64\.0
32\.0

.EE

.RE

.br

.br
\fBMultiple Assignments\fR
.br
======================
.br

.P
It's also possible to perform a mathematical operation to multiple variables\. Each variable will bedesignated with a paired value\.
.RS
.IP \fBsh\fR 2

.br
.EX
let a b = 5 5
echo $a $b
let a b += 5 5
echo $a $b
let a b \-= 2 2
echo $a $b
let a b *= 2 2
echo $a $b
let a b //= 2 2
echo $a $b
let a b **= 2 2
echo $a $b
let a b /= 2 2
echo $a $b

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
5 5
10 10
8 8
16 16
8 8
64\.0 64\.0
32\.0 32\.0

.EE

.RE
.SH "Exporting Variables"

.br

.br
\fBExporting Variables\fR
.br
=====================
.br

.P
The `\fIexport\fR` builtin operates identical to the `\fIlet\fR` builtin, but it does not support arrays,and variables are exported to the OS environment\.
.RS
.IP \fBsh\fR 2

.br
.EX
export GLOBAL_VAL = "this"

.EE

.RE
.SH Scopes

.br

.br
\fBScopes\fR
.br
========
.br

.P
A scope is a batch of commands, often ended by `\fIend\fR`\.Things like `\fIif\fR`, `\fIwhile\fR`, etc all take a scope to execute\.
.P
In ion, just like most other languages, all variables are destroyed once the scope they were defined in is gone\.Similarly, variables from other scopes can still be overriden\.However, ion has no dedicated keyword for updating an existing variable currently,so the first invokation of `\fIlet\fR` gets to "own" the variable\.\fIThis is an early implementation and will be improved upon with time\fR
.RS
.IP \fBsh\fR 2

.br
.EX
let x = 5 # defines x

# This will always execute\.
# Only reason for this check is to show how
# variables defined inside it are destroyed\.
if test 1 == 1
  let x = 2 # updates existing x
  let y = 3 # defines y

  # end of scope, y is deleted since it's owned by it
end

echo $x # prints 2
echo $y # prints nothing, y is deleted already

.EE

.RE

.br

.br
\fBFunctions\fR
.br
===========
.br

.P
Functions have the scope they were defined in\.This ensures they don't use any unintended local variables that only work in some cases\.Once again, this matches the behavior of most other languages, apart from perhaps LOLCODE\.
.RS
.IP \fBsh\fR 2

.br
.EX
let x = 5 # defines x

fn print_vars
  echo $x # prints 2 because it was updated before the function was called
  echo $y # prints nothing, y is owned by another scope
end

if test 1 == 1
  let x = 2 # updates existing x
  let y = 3 # defines y
  print_vars
end

.EE

.RE
.SH "Namespaces (colors, scopes and env vars)"

.br

.br
\fBNamespaces (colors, scopes and environment variables)\fR
.br
=======================================================
.br

.P
Various functionalities are exposed via namespaces\. They are currently colors, scopes and environment variables\.
.br

.br
\fBSyntax\fR
.br
========
.br

.P
To access namespaces, simply use `\fI${namespace::variable}\fR`\.
.br

.br
\fBColors (c/color namespace)\fR
.br
============================
.br

.P
Ion aims to make it easy to make your own prompts, without having to use an external script because of its length\.One of the features that make this goal possible is a simple but powerful integration of colors via variables\.
.P
Colors available are:
.P
black
.P
blue
.P
cyan
.P
dark_gray
.P
default
.P
green
.P
magenta
.P
red
.P
yellow
.P
light_blue
.P
light_cyan
.P
light_gray
.P
light_green
.P
light_magenta
.P
light_red
.P
light_yellow
.P
To change the background color, simply append bg to the color (ex: `\fI${c::black}\fR` => `\fI${c::blackbg}\fR`)
.P
Attributes for the command line are also available:
.P
blink
.P
bold
.P
dim
.P
hidden
.P
reverse
.P
underlined
.P
You can also access the full 256 colors using hex or decimal representation\. For example ${c::F} accesses the 16th color, ${c::0xFF} the 255th, and ${c::14} would use color #14\.
.P
Lastly, you can use true colors using hexes\. ${c::0x000000} and ${c::0x000} would print pure black independent of the terminal's color scheme\. It should be advised to avoid using those colors except specific use cases where the exact color is required\.
.P
As a last tip, you can delimit different attributes using commas, so ${c::black}${c::redbg} is also ${c::black,redbg}\.
.br

.br
\fBExample\fR
.br
=========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
fn PROMPT
  printf "${c::red}${c::bluebg}${c::bold}%s${c::reset}" $(git branch)
end

.EE

.RE
.P
would print the git branches in bold red over a blue background\.
.br

.br
\fBScopes (super and global namespaces)\fR
.br
======================================
.br

.P
Since Ion has proper scoping contrary to other shells, helpers are provided to access variables in various scopes\.The super namespaces crosses a function boundary and the global namespace accesses the global scope\.This allows variable shadowing\.
.br

.br
\fBExample\fR
.br
=========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
let a = 1

fn demo
  let a = 2

  fn nested
    let a = 3
    echo ${global::a}
    echo ${super::a}
    echo $a
  end
  nested
end

demo

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1
2
3

.EE

.RE

.br

.br
\fBEnvironment variable (env namespace)\fR
.br
======================================
.br

.P
Ion errors when users access undefined variables\. Usually, though, environment variables can't be predicted\. It is also clearer to define where they are used\. As such, the env namespace will simply emit an empty string if the environment variable is not defined\.
.br

.br
\fBExample\fR
.br
=========
.br

.RS
.IP "" 2

.br
.EX
echo ${env::SHELL}

.EE

.RE
.P
would output /usr/local/bin/ion on a system with a locally built Ion as login shell\.
.SH Expansions

.br

.br
\fBExpansions\fR
.br
============
.br

.P
Expansions provide dynamic string generation capabilities\. These work identical to the standardPOSIX way, but there are a few major differences: arrays are denoted with an \fB@\fR sigil, and havetheir own variant of process expansions (\fB@()\fR) which splits outputs by whitespace; thearithmetic logic is more feature\-complete, supports floating\-point math, and handles largernumbers; and Ion supports methods in the same manner as the 
.UR http://www\.oilshell\.org/
.UE
Oil shell\.
.SH "Variable Expansions"

.br

.br
\fBVariable Expansions\fR
.br
=====================
.br

.P
Expansions provide dynamic string generation capabilities\. These work identical to the standardPOSIX way, but there are a few major differences: arrays are denoted with an \fB@\fR sigil, and havetheir own variant of process expansions (\fB@()\fR) which splits outputs by whitespace; and ourarithmetic logic is destined to be both more feature\-complete, supports floating\-point math, andhandles larger numbers\.
.br

.br
\fBString Variables\fR
.br
==================
.br

.P
Like POSIX shells, the \fB$\fR sigil denotes that the following expression will be a stringexpansion\. If the character that follows is an accepted Unicode character, all characters thatfollow will be collected until either a non\-accepted Unicode character is found, or all charactershave been read\. Then the characters that were collected will be used as the name of the stringvariable to substitute with\.
.RS
.IP \fBsh\fR 2

.br
.EX
let string = "example string"
echo $string
echo $string:$string

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
example string
example string:example string

.EE

.RE
\fBNOTE:\fR
.P
Accepted characters are \fBunicode\fR alphanumeric characters and \fB_\fR\.
.br

.br
\fBArray Variables\fR
.br
=================
.br

.P
Unlike POSIX, Ion also offers support for first class arrays, which are denoted with the \fB@\fRsigil\. The rules for these are identical, but instead of returning a single string, it willreturn an array of strings\. This means that it's possible to use an array variable as argumentsin a command, as each element in the array will be treated as a separate shell word\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [one two three]
echo @array

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
one two three

.EE

.RE
.P
However, do note that double\-quoted arrays are coerced into strings, with spaces separating eachelement\. It is equivalent to using the `\fI$join(array)\fR` method\. Containing multiple arrays withindouble quotes is therefore equivalent to folding the elements into a single string\.
.br

.br
\fBBraced Variables\fR
.br
==================
.br

.P
Braces can also be used when you need to integrate a variable expansion along accepted Unicodecharacters\.
.RS
.IP \fBsh\fR 2

.br
.EX
let hello = "hello123"
echo ${hello}world
let hello = [hello 123 ' ']
echo @{hello}world

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
hello123world
hello 123  world

.EE

.RE

.br

.br
\fBAliases\fR
.br
=========
.br

.P
Ion also supports aliasing commands, which can be defined using the `\fIalias\fR` builtin\. Aliasesare often used as shortcuts to repetitive command invocations\.
.RS
.IP \fBsh\fR 2

.br
.EX
alias ls = "ls \-\-color"
#echo $ls #ion: expansion error: Variable "ls" does not exist
#aliase are stored separately

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX


.EE

.RE
.SH "Process Expansions"

.br

.br
\fBProcess Expansions\fR
.br
====================
.br

.P
Ion supports two forms of process expansions: string\-based process expansions (\fB$()\fR) that arecommonly found in POSIX shells, and array\-based process expansions (\fB@()\fR), a concept borrowedfrom the Oil shell\. Where a string\-based process expansion will execute a command and return astring of that command's standard output, an array\-based process expansion will split the outputinto an array delimited by whitespaces\.
.RS
.IP \fBsh\fR 2

.br
.EX
let string = $(cmd args\.\.\.)
let array = [ @(cmd args\.\.\.) ]

.EE

.RE
\fBNOTES:\fR
.P
To split outputs by line, see 
.UR https://doc\.redox\-os\.org/ion\-manual/html/expansions/05\-method\.html#lines
.UE
@lines($(cmd))\.`\fI@(cmd)\fR` is equivalent to 
.UR https://doc\.redox\-os\.org/ion\-manual/html/expansions/05\-method\.html#split
.UE
@split($(cmd))\.
.RS
.IP \fBsh\fR 2

.br
.EX
mkdir \-p _tmp _tmp/t1 _tmp/t2
cd _tmp
let res = $(ls)
let res2 = [ @(ls) ]
echo $res    # output the string
echo @res2     # output the array
cd \.\.
rm \-fr _tmp

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
t1
t2
t1 t2

.EE

.RE
.SH "Brace Expansions"

.br

.br
\fBBrace Expansions\fR
.br
==================
.br

.P
Sometimes you may want to generate permutations of strings, which is typically used to shortenthe amount of characters you need to type when specifying multiple arguments\. This can be achievedthrough the use of braces, where braced tokens are comma\-delimited and used as infixes\. Anynon\-whitespace characters connected to brace expansions will also be included within the bracepermutations\.\fBNOTE:\fR Brace expansions will not work within double quotes\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo filename\.{ext1,ext2}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
filename\.ext1 filename\.ext2

.EE

.RE
.P
Multiple brace tokens may occur within a braced collection, where each token expands thepossible permutation variants\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo job_{01,02}\.{ext1,ext2}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
job_01\.ext1 job_01\.ext2 job_02\.ext1 job_02\.ext2

.EE

.RE
.P
Brace tokens may even contain brace tokens of their own, as each brace element will also beexpanded\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo job_{01_{out,err},02_{out,err}}\.txt

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
job_01_out\.txt job_01_err\.txt job_02_out\.txt job_02_err\.txt

.EE

.RE
.P
Braces elements may also be designated as ranges, which may be either inclusive or exclusive,descending or ascending, numbers or latin alphabet characters\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo {1\.\.10}
echo {10\.\.1}
echo {1\.\.\.10}
echo {10\.\.\.1}
echo {a\.\.d}
echo {d\.\.a}
echo {a\.\.\.d}
echo {d\.\.\.a}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3 4 5 6 7 8 9
10 9 8 7 6 5 4 3 2
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
a b c
d c b
a b c d
d c b a

.EE

.RE
.P
It's also important to note that, as range brace expansions return arrays, they may be used in for loops\.
.RS
.IP \fBsh\fR 2

.br
.EX
for num in {1\.\.10}
    echo $num
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1
2
3
4
5
6
7
8
9

.EE

.RE
.SH "Arithmetic Expansions"

.br

.br
\fBArithmetic Expansions\fR
.br
=======================
.br

.P
We've exported our arithmetic logic into a separate crate
.UR https://crates\.io/crates/calculate
.UE
calculate\. We use this library for both our `\fIcalc\fR` builtin,and for parsing arithmetic expansions\. Use `\fImath\fR` if you want a REPL for arithmetic, else usearithmetic expansions (`\fI$((a + b))\fR`) if you want the result inlined\. Variables may be passed intoarithmetic expansions without the \fB$\fR sigil, as it is automatically inferred that text referencesstring variables\. Supported operators are as below:
.P
Add (`\fI$((a + b))\fR`)
.P
Subtract(`\fI$((a \- b))\fR`)
.P
Divide(`\fI$((a / b))\fR`)
.P
Multiply(`\fI$((a * b))\fR`)
.P
Powers(`\fI$((a ** b))\fR`)
.P
Square(`\fI$((a²))\fR`)
.P
Cube(`\fI$((a³))\fR`)
.P
Modulus(`\fI$((a % b))\fR`)
.P
Bitwise XOR(`\fI$((a ^ b))\fR`)
.P
Bitwise AND(`\fI$((a & b))\fR`)
.P
Bitwise OR(`\fI$((a | b)))\fR`)
.P
Bitwise NOT(`\fI$((a ~ b))\fR`)
.P
Left Shift(`\fI$((a << b))\fR`)
.P
Right Shift(`\fI$((a >> b))\fR`)
.P
Parenthesis(`\fI$((4 * (pi * r²)))\fR`)
.P
Take note, however, that these expressions are evaluated to adhere to order of operation rules\.Therefore, expressions are not guaranteed to evaluate left to right, and parenthesis should beused when you are unsure about the order of applied operations\.
.SH "Method Expansions"

.br

.br
\fBMethod Expansions\fR
.br
===================
.br

.P
There are two forms of methods within Ion: 
.UR 06\-stringmethods\.md
.UE
string methods and 
.UR 07\-arraymethods\.md
.UE
array methods\. Array methods aremethods which return arrays, and string methods are methods which return strings\. The distinctionis made between the two by the sigil that is invoked when calling a method\. For example, if themethod is denoted by the `\fI$\fR` sigil, then it is a string method\. Otherwise, if it is denoted by the`\fI@\fR` sigil, then it is an array method\. Example as follows:
.RS
.IP \fBsh\fR 2

.br
.EX
echo $method_name(variable)
for elem in @method_name(variable); echo $elem; end

.EE

.RE
.P
Methods are executed at the same time as other expansions, so this leads to a performanceoptimization when combining methods with other methods or expansions\. Ion includes a number of thesemethods for common use cases, but it is possible to create and/or install new methods to enhance thefunctionality of Ion\. Just ensure that systems executing your Ion scripts that require those pluginsare equipped with and have those plugins enabled\. If you have ideas for useful methods that wouldbe worth including in Ion by default, feel free to open a feature request to discuss the idea\.
.br

.br
\fBMethods Support Inline Expressions\fR
.br
====================================
.br

.P
So we heard that you like methods, so we put methods in your methods\. Ion methods accept takingexpressions as their arguments \-\- both for the input parameter, and any supplied arguments tocontrol the behavior of the method\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $method($(cmd\.\.\.) arg)

let string_var = "value in variable"
echo $method(string_var)

echo $method("actual value" arg)

.EE

.RE

.br

.br
\fBOverloaded Methods\fR
.br
====================
.br

.P
Some methods may also perform different actions when supplied a different type\. The `\fI$len()\fR` method,for example, will report the number of graphemes within a string, or the number of elements withinan array\. Ion is able to determine which of the two were provided based on the first characterin the expression\. Quoted expressions, and expressions with start with `\fI$\fR`, are strings; whereasexpressions that start with either `\fI[\fR` or `\fI@\fR` are treated as arrays\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $len("a string")
echo $len([1 2 3 4 5])

.EE

.RE

.br

.br
\fBMethod Arguments\fR
.br
==================
.br

.P
Some methods may have their behavior tweaked by supplying some additional arguments\. The `\fI@split()\fR`method, for example, may be optionally supplied a pattern for splitting\.
.RS
.IP \fBsh\fR 2

.br
.EX
for elem in @split("some space\-delimited values"); echo $elem; end
for elem in @split("some, comma\-separated, values" ", "); echo $elem; end

.EE

.RE
.SH "String Methods"

.br

.br
\fBString Methods\fR
.br
================
.br

.P
The following are the currently\-supported string methods:
.UR #basename
.UE
basename
.UR #extension
.UE
extension
.UR #filename
.UE
filename
.UR #join
.UE
join
.UR #find
.UE
find
.UR #len
.UE
len
.UR #len_bytes
.UE
len_bytes
.UR #parent
.UE
parent
.UR #repeat
.UE
repeat
.UR #replace
.UE
replace
.UR #replacen
.UE
replacen
.UR #regex_replace
.UE
regex_replace
.UR #reverse
.UE
reverse
.UR #to_lowercase
.UE
to_lowercase
.UR #to_uppercase
.UE
to_uppercase
.UR #escape
.UE
escape
.UR #unescape
.UE
unescape
.UR #or
.UE
or
.br

.br
\fBbasename\fR
.br
==========
.br

.P
Defaults to string variables\. When given a path\-like string as input, this will return thebasename (complete filename, extension included)\. IE: `\fI/parent/filename\.ext\fR` \-> `\fIfilename\.ext\fR`
.RS
.IP \fBsh\fR 2

.br
.EX
echo $basename("/parent/filename\.ext")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
filename\.ext

.EE

.RE

.br

.br
\fBextension\fR
.br
===========
.br

.P
Defaults to string variables\. When given a path\-like string as input, this will return theextension of the complete filename\. IE: `\fI/parent/filename\.ext\fR` \-> `\fIext\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $extension("/parent/filename\.ext")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
ext

.EE

.RE

.br

.br
\fBfilename\fR
.br
==========
.br

.P
Defaults to string variables\. When given a path\-like string as input, this will return thefile name portion of the complete filename\. IE: `\fI/parent/filename\.ext\fR` \-> `\fIfilename\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $filename("/parent/filename\.ext")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
filename

.EE

.RE

.br

.br
\fBjoin\fR
.br
======
.br

.P
Defaults to array variables\. When given an array as input, the join string method will concatenateeach element in the array and return a string\. If no argument is given, then those elements willbe joined by a single space\. Otherwise, each element will be joined with a given pattern\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [1 2 3 4 5]
echo $join(array)
echo $join(array ", ")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3 4 5
1, 2, 3, 4, 5

.EE

.RE

.br

.br
\fBfind\fR
.br
======
.br

.P
Defaults to string variables\. When given an string, it returns the first index in which thatstring appears\. It returns `\fI\-1\fR` if it isn't contained\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $find("FOOBAR" "OB")
echo $find("FOOBAR" "ob")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
2
\-1

.EE

.RE

.br

.br
\fBlen\fR
.br
=====
.br

.P
Defaults to string variables\. Counts the number of graphemes in the output\. If an array expressionis supplied, it will print the number of elements in the array\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $len("foobar")
echo $len("❤️")
echo $len([one two three four])

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
6
1
4

.EE

.RE

.br

.br
\fBlen_bytes\fR
.br
===========
.br

.P
Defaults to string variables\. Similar to the `\fIlen\fR` method, but counts the number of actual bytesin the output, not the number of graphemes\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $len_bytes("foobar")
echo $len_bytes("❤️")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
6
6

.EE

.RE

.br

.br
\fBparent\fR
.br
========
.br

.P
Defaults to string variables\. When given a path\-like string as input, this will return theparent directory's name\. IE: `\fI/root/parent/filename\.ext\fR` \-> `\fI/root/parent\fR`
.RS
.IP \fBsh\fR 2

.br
.EX
echo $parent("/root/parent/filename\.ext")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
/root/parent

.EE

.RE

.br

.br
\fBrepeat\fR
.br
========
.br

.P
Defaults to string variables\. When supplied with a number, it will repeat the input Namount of times, where N is the supplied number\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $repeat("abc, " 3)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
abc, abc, abc, 

.EE

.RE

.br

.br
\fBreplace\fR
.br
=========
.br

.P
Defaults to string variables\. Given a pattern to match, and a replacement to replace each matchwith, a new string will be returned with all matches replaced\.
.RS
.IP \fBsh\fR 2

.br
.EX
let input = "one two one two"
echo $replace(input one 1)
echo $replace($replace(input one 1) two 2)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 two 1 two
1 2 1 2

.EE

.RE

.br

.br
\fBreplacen\fR
.br
==========
.br

.P
Defaults to string variables\. Equivalent to `\fIreplace\fR`, but will only replace the first N amountof matches\.
.RS
.IP \fBsh\fR 2

.br
.EX
let input = "one two one two"
echo $replacen(input "one" "three" 1)
echo $replacen(input "two" "three" 2)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
three two one two
one three one three

.EE

.RE

.br

.br
\fBregex_replace\fR
.br
===============
.br

.P
Defaults to string variables\. Equivalent to `\fIreplace\fR`, but the first argument will be treatedas a regex\.\fBPS:\fR By default, unicode support will be disabled to trim the size of Ion\. Add the "unicode" flag to enable it\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $regex_replace("bob" "^b" "B")
echo $regex_replace("bob" 'b$' "B")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
Bob
boB

.EE

.RE

.br

.br
\fBreverse\fR
.br
=========
.br

.P
Defaults to string variables\. Simply returns the same string, but with each grapheme displayedin reverse order\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $reverse("foobar")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
raboof

.EE

.RE

.br

.br
\fBto_lowercase\fR
.br
==============
.br

.P
Defaults to string variables\. All given strings have their characters converted to anlowercase equivalent, if an lowercase equivalent exists\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $to_lowercase("FOOBAR")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
foobar

.EE

.RE

.br

.br
\fBto_uppercase\fR
.br
==============
.br

.P
Defaults to string variables\. All given strings have their characters converted to anuppercase equivalent, if an uppercase equivalent exists\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $to_uppercase("foobar")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
FOOBAR

.EE

.RE

.br

.br
\fBescape\fR
.br
========
.br

.P
Defaults to string variables\. Escapes the content of the string\.
.RS
.IP \fBsh\fR 2

.br
.EX
let line = " Mary   had\ta little  \n\t lamb\t"
echo $escape($line)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
 Mary   had\\ta little  \\n\\t lamb\\t

.EE

.RE

.br

.br
\fBunescape\fR
.br
==========
.br

.P
Defaults to string variables\. Unescapes the content of the string\.
.RS
.IP \fBsh\fR 2

.br
.EX
let line = " Mary   had\ta little  \n\t lamb\t"
echo $unescape($line)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
 Mary   had	a little  
	 lamb	

.EE

.RE

.br

.br
\fBor\fR
.br
====
.br

.P
Defaults to string variables\. Fallback to a given value if the variable is not defined or is an empty string\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $or($unknown_variable "Fallback")
let var = 42
echo $or($var "Not displayed")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
Fallback
42

.EE

.RE
.SH "Array Methods"

.br

.br
\fBArray Methods\fR
.br
===============
.br

.P
The following are the currently\-supported array methods\.
.UR #lines
.UE
lines
.UR #split
.UE
split
.UR #split_at
.UE
split_at
.UR #bytes
.UE
bytes
.UR #chars
.UE
chars
.UR #graphemes
.UE
graphemes
.UR #reverse
.UE
reverse
.UR #subst
.UE
subst
.br

.br
\fBlines\fR
.br
=======
.br

.P
Defaults to string variables\. The supplied string will be split into one string per line in the input argument\.This is equivalent to `\fI@split(value '\n')\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @lines($unescape("firstline\nsecondline"))
for line in @lines($unescape("third\nfourth\nfifth"))
    echo $line
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
firstline secondline
third
fourth
fifth

.EE

.RE

.br

.br
\fBsplit\fR
.br
=======
.br

.P
The supplied string will be split according to a pattern specifiedas an argument in the method\. If no pattern is supplied, then the input will be split bywhitespace characters\. Useful for splitting simple tabular data\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @split("onetwoone" "two")
for data in @split("person, age, some data" ", ")
    echo $data
end
for data in @split("person age data")
    echo $data
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
one one
person
age
some data
person
age
data

.EE

.RE

.br

.br
\fBsplit_at\fR
.br
==========
.br

.P
Defaults to string variables\. The supplied string will be split in two pieces, from the index specified in the second argument\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @split_at("onetwoone" "3")
echo @split_at("FOOBAR" "3")
#echo @split_at("FOOBAR") #ion: expansion error: split_at: requires an argument
#echo @split_at("FOOBAR" "\-1") #ion: expansion error: split_at: requires a valid number as an argument
#echo @split_at("FOOBAR" "8") #ion: expansion error: split_at: value is out of bounds

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
one twoone
FOO BAR

.EE

.RE

.br

.br
\fBbytes\fR
.br
=======
.br

.P
Defaults to string variables\. Returns an array where the given input string is split by bytes andeach byte is displayed as their actual 8\-bit number\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @bytes("onetwo")
echo @bytes("abc")

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
111 110 101 116 119 111
97 98 99

.EE

.RE

.br

.br
\fBchars\fR
.br
=======
.br

.P
Defaults to string variables\. Returns an array where the given input string is split by chars\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @chars("onetwo")
for char in @chars("foobar")
    echo $char
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
o n e t w o
f
o
o
b
a
r

.EE

.RE

.br

.br
\fBgraphemes\fR
.br
===========
.br

.P
Defaults to string variables\. Returns an array where the given input string is split by graphemes\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @graphemes("onetwo" "3")
for grapheme in @graphemes("foobar")
    echo $grapheme
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
o n e t w o
f
o
o
b
a
r

.EE

.RE

.br

.br
\fBreverse\fR
.br
=========
.br

.P
Defaults to array variables\. Returns a reversed copy of the input array\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @reverse([1 2 3])
echo @reverse(["a"])
let foo = [1 2 3]
echo @reverse(@foo)

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
3 2 1
a
3 2 1

.EE

.RE

.br

.br
\fBsubst\fR
.br
=======
.br

.P
Returns the 1\. argument if the 1\. argument as an array has at least on element\.
.P
Returns the 2\. argument as the default array if the 1\. argument is an empty array\.
.P
This methods raises an error
.P
if no 2 arguments is provided
.P
if the 1\. argument is not an array
.P
if the 2\. argument is not an array\fBNote:\fRIf you want to use this method with an string, use 
.UR \./06\-stringmethods\.md#or
.UE
$or method insteador split the string method via 
.UR #split
.UE
@split before using that method\.
.RS
.IP \fBsh\fR 2

.br
.EX
let empty = []
for number in @subst(@empty [1 2 3]) 
  echo $number
end

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1
2
3

.EE

.RE
.SH "Redox os specific"

.br

.br
\fBOn Redox Os\fR
.br
=============
.br

.br

.br
\fBFile scheme\fR
.br
=============
.br

.P
you can also specify absolute paths via the file scheme\.
.P
The file scheme has the prefix "file:"\.A path staring with the prefix "file:" is same as giving an absolute pathwhich starts with "/" on a Linux system for example\.
.P
The following command on Redox Os
.RS
.IP \fBsh\fR 2

.br
.EX
ls file:home/user/*\.txt

.EE

.RE
.P
is same as
.RS
.IP \fBsh\fR 2

.br
.EX
ls /home/user/*\.txt

.EE

.RE
.P
Leading "/" will be ignored after the prefix "file:"\.A path like "file:/something" is the same as "file:something" for ion\.
.SH "Slicing Syntax"

.br

.br
\fBRanges & Slicing Syntax\fR
.br
=========================
.br

.P
Ion supports a universal syntax for slicing strings and arrays\. For maximum language support,strings are sliced and indexed by graphemes\. Arrays are sliced and indexed by their elements\.Slicing uses the same \fB[]\fR characters as arrays, but the shell can differentiate betweena slice and an array based on the placement of the characters (immediately after an expansion)\.\fBNOTE:\fR It's important to note that indexes count from 0, as in most other system programming languages\.\fBNOTE:\fR `\fI\.\.\.\fR` and `\fI\.\.=\fR` can be used interchangeable\.
.br

.br
\fBExclusive Range\fR
.br
=================
.br

.P
The exclusive syntax will grab all values starting from the first index, and ending onthe Nth element, where N is the last index value\. The Nth element's ID is always oneless than the Nth value\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [{1\.\.\.10}]
echo @array[0\.\.5]
echo @array[\.\.5]

let string = "hello world"
echo $string[\.\.5]
echo $string[6\.\.]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3 4 5
1 2 3 4 5
hello
world

.EE

.RE

.br

.br
\fBInclusive Range\fR
.br
=================
.br

.P
When using inclusive ranges, the end index does not refer to the Nth value, but the actual index ID\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [{1\.\.\.10}]
echo @array[0\.\.\.5]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3 4 5 6

.EE

.RE
.P
The `\fI=\fR` character may be used instead of the third dot\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo @array[0\.\.=5]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
1 2 3 4 5 6

.EE

.RE

.br

.br
\fBDescending Ranges\fR
.br
===================
.br

.P
Ranges do not have to always be specified in ascending order\. Descending ranges are alsosupported\. However, at this time you cannot provide an descending range as an index to an array\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo {10\.\.\.1}
echo {10\.\.1}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
10 9 8 7 6 5 4 3 2 1
10 9 8 7 6 5 4 3 2

.EE

.RE

.br

.br
\fBNegative Values Supported\fR
.br
===========================
.br

.P
Although this will not work for arrays, you may supply negative values with ranges to createnegative values in a range of numbers\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo {\-10\.\.\.10}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
\-10 \-9 \-8 \-7 \-6 \-5 \-4 \-3 \-2 \-1 0 1 2 3 4 5 6 7 8 9 10

.EE

.RE

.br

.br
\fBStepping Ranges\fR
.br
=================
.br

.P
Stepped ranges are also supported\.
.br

.br
\fBStepping Forward w/ Brace Ranges\fR
.br
==================================
.br

.P
Brace ranges support a syntax similar to Bash, where the starting index is supplied, followed bytwo periods and a stepping value, followed by either another two periods or three periods, thenthe end index\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo {0\.\.3\.\.\.12}
echo {0\.\.3\.\.12}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
0 3 6 9 12
0 3 6 9

.EE

.RE

.br

.br
\fBStepping Forward w/ Array Slicing\fR
.br
===================================
.br

.P
Array slicing, on the other hand, uses a more Haskell\-ish syntax, whereby instead of specifyingthe stepping with two periods, it is specified with a comma\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [{0\.\.\.30}]
echo @array[0,3\.\.]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
0 3 6 9 12 15 18 21 24 27 30

.EE

.RE

.br

.br
\fBStepping In Reverse w/ Brace Ranges\fR
.br
=====================================
.br

.P
Brace ranges may also specify a range that descends in value, rather than increases\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo {10\.\.\-2\.\.\.\-10}
echo {10\.\.\-2\.\.\-10}

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
10 8 6 4 2 0 \-2 \-4 \-6 \-8 \-10
10 8 6 4 2 0 \-2 \-4 \-6 \-8

.EE

.RE

.br

.br
\fBStepping In Reverse w/ Array Slicing\fR
.br
======================================
.br

.P
Arrays may also be sliced in reverse order using the same syntax as for reverse\. Of course,negative values aren't allowed here, so ensure that the last value is never less than 0\.Also note that when a negative stepping is supplied, it is automatically inferred for theend index value to be 0 when not specified\.
.RS
.IP \fBsh\fR 2

.br
.EX
let array = [{0\.\.\.30}]
echo @array[30,\-3\.\.]

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
30 27 24 21 18 15 12 9 6 3 0

.EE

.RE

.br

.br
\fBProcess Expansions Also Support Slicing\fR
.br
=========================================
.br

.P
Variables aren't the only elements that support slicing\. Process expansions also support slicing\.
.RS
.IP \fBsh\fR 2

.br
.EX
echo $(cat file)[\.\.10]
echo @(cat file)[\.\.10]

.EE

.RE
.SH "Control Flow"

.br

.br
\fBFlow Control\fR
.br
==============
.br

.P
As Ion features an imperative paradigm, the order that statements are evaluated and executed isdetermined by various control flow keywords, such as `\fIif\fR`, `\fIwhile\fR`, `\fIfor\fR`, `\fIbreak\fR`, and`\fIcontinue\fR`\. Ion's control flow logic is very similar to POSIX shells, but there are a few majordifferences, such as that all blocks are ended with the `\fIend\fR` keyword; and the `\fIdo\fR`/`\fIthen\fR`keywords aren't necessary\.
.SH Conditionals

.br

.br
\fBConditionals\fR
.br
==============
.br

.P
Conditionals in a language are a means of describing blocks of code that may potentially execute,so long as certain conditions are met\. In Ion, as with every other language, we support thisvia \fBif statements\fR, but unlike POSIX shells, we have a cleaner syntax that will require lessboilerplate, and increase readability\.
.br

.br
\fBIf Statements\fR
.br
===============
.br

.P
The `\fIif\fR` keyword in Ion is designated as a control flow keyword, which works similar to a builtincommand\. The `\fIif\fR` builtin will have it's supplied expression parsed and executed\. The returnstatus of the executed command will then be utilized as a boolean value\. Due to the natureof how shells operate though, a logical `\fItrue\fR` result is a `\fI0\fR` exit status, which is an exitstatus that commands return when no errors are reported\. If the value is not zero, it isconsidered `\fIfalse\fR`\. Sadly, we can't go back in time to tell early UNIX application developersthat `\fI1\fR` should indicate success, and `\fI0\fR` should indicate a general error, so this behaviorfound in POSIX shells will be preserved\.
.P
We supply a number of builtin commands that are utilized for the purpose of evaluatingexpressions and values that we create within our shell\. One of these commands is the 
.UR \.\./builtins\.md#test\-\-\-perform\-tests\-on\-files\-and\-text
.UE
`\fItest\fR`builtin, which is commonly foundin other POSIX shells, and whose flags and operation should be identical\.We also supply a `\fInot\fR` builtin, which may be convenient to use in conjuction with other commandsin order to flip the exit status; and a `\fImatches\fR` builtin that performs a regex\-based boolean match\.
.RS
.IP \fBsh\fR 2

.br
.EX
if test "foo" = $foo
    echo "Found foo"
else if matches $foo '[A\-Ma\-m]\w+'
    echo "we found a word that starts with A\-M"
    if not matches $foo '[A]'
        echo "The word doesn't start with A"
    else
        echo "The word starts with 'A'"
    end
else
    echo "Incompatible word found"
end

.EE

.RE
.P
A major distinction with POSIX shells is that Ion does not require that the ifstatement is followed with a `\fIthen\fR` keyword\. The `\fIelse if\fR` statements are also writtenas two separate words, rather than as `\fIelif\fR` which is POSIX\. And all blocks in Ion are endedwith the `\fIend\fR` keyword, rather than `\fIfi\fR` to end an if statement\. There is absolutely zero logicalreason for a shell language to have multiple different keywords to end different expressions\.
.br

.br
\fBComplete List of Conditional Builtins\fR
.br
=======================================
.br

.P
[x] and
.P
[x] contains
.P
[x] exists
.P
[x] eq
.P
[ ] intersects
.P
[x] is
.P
[x] isatty
.P
[x] matches
.P
[x] not
.P
[x] or
.P
[x] test
.P
[ ] < (Polish Notation)
.P
[ ] <= (Polish Notation)
.P
[ ] > (Polish Notation)
.P
[ ] >= (Polish Notation)
.P
[ ] = (Polish Notation)
.br

.br
\fBUsing the \fR
.br
============
.br
\fB&&\fR and \fB||\fR Operators
.P
We also support performing conditional execution that can be performed within job execution,using the same familiar POSIX syntax\. The \fB&&\fR operator denotes that the following commandshould only be executed if the previous command had a successful return status\. The \fB||\fRoperator is therefore the exact opposite\. These can be chained together so that jobscan be skipped over and conditionally\-executed based on return status\. This enables succintlyexpressing some patterns better than could be done with an if statement\.
.RS
.IP \fBsh\fR 2

.br
.EX
if test $foo = "foo" && test $bar = "bar"
    echo "foobar was found"
else
    echo "either foo or bar was not found"
end

.EE

.RE
.RS
.IP \fBsh\fR 2

.br
.EX
test $foo = "foo" && test $bar = "bar" &&
    echo "foobar was found" ||
    echo "either foo or bar was not found"

.EE

.RE
.SH Loops

.br

.br
\fBLoops\fR
.br
=======
.br

.P
Loops enable repeated execution of statements until certain conditions are met\. There arecurrently two forms of loop statements: for loops, and while loops\.
.br

.br
\fBFor Loops\fR
.br
===========
.br

.P
For loops take an array of elements as the input; looping through each statement in the blockwith each element in the array\. If the input is a string, however, that string will automaticallycoerce into a newline\-delimited array\.
.RS
.IP \fBsh\fR 2

.br
.EX
for element in @array
    echo $element
end

.EE

.RE

.br

.br
\fBSplitting Arguments\fR
.br
=====================
.br

.P
When working with strings that you would like to splice into multiple elements for iteration, seethe splicing method, `\fI@split\fR`:
.RS
.IP \fBsh\fR 2

.br
.EX
let value = "one two three four"
for element in @split(value)
    echo $element
end

.EE

.RE
.P
By default, this will split a string by whitespace\. Custom patterns may also be provided:
.RS
.IP \fBsh\fR 2

.br
.EX
let value = "one,two,three,four"
for element in @split(value ',')
    echo $element
end

.EE

.RE
.P
A convenience method is also provided for `\fI@split(value '\n')\fR`: `\fI@lines\fR`
.RS
.IP \fBsh\fR 2

.br
.EX
let file = $(cat file)
for line in @lines(file)
    echo = $line =
end

.EE

.RE

.br

.br
\fBBreaking From Loops\fR
.br
=====================
.br

.P
Sometimes you may need to exit from the loop before the looping is finished\. This is achievableusing the `\fIbreak\fR` keyword\.
.RS
.IP \fBsh\fR 2

.br
.EX
for element in {1\.\.=10}
    echo $element
    if test $element \-eq 5
        break
    end
end

.EE

.RE
.RS
.IP "" 2

.br
.EX
1
2
3
4

.EE

.RE

.br

.br
\fBContinuing Loops\fR
.br
==================
.br

.P
In other times, if you need to abort further execution of the current loop and skip to the nextloop, the `\fIcontinue\fR` keyword serves that purpose\.
.RS
.IP \fBsh\fR 2

.br
.EX
for elem in {1\.\.=10}
    if test $((elem % 2)) \-eq 1
        continue
    end
    echo $elem
end

.EE

.RE
.RS
.IP "" 2

.br
.EX
2
4
6
8
10

.EE

.RE

.br

.br
\fBWhile Loops\fR
.br
=============
.br

.P
While loops are useful when you need to repeat a block of statements endlessly until certainconditions are met\. It works similarly to if statements, as it also executes a command andcompares the exit status before executing each loop\.
.RS
.IP \fBsh\fR 2

.br
.EX
let value = 0
while test $value \-lt 6
    echo $value
    let value += 1
end

.EE

.RE
.RS
.IP "" 2

.br
.EX
0
1
2
3
4
5

.EE

.RE

.br

.br
\fBChunked Iterations\fR
.br
====================
.br

.P
Chunked iterations allow fetching multiple values at a time\.
.RS
.IP \fBsh\fR 2

.br
.EX
for foo bar bazz in {1\.\.=10}
    echo $foo $bar $bazz
end

.EE

.RE
.RS
.IP "" 2

.br
.EX
1 2 3
4 5 6
7 8 9
10

.EE

.RE
.SH Matches

.br

.br
\fBMatches\fR
.br
=========
.br

.P
Matches will evaluate each case branch, and execute the first branch which succeeds\.A case which is `\fI_\fR` will execute if all other cases have failed\.
.RS
.IP \fBsh\fR 2

.br
.EX
match $string
    case "this"
        echo "do that"
    case "that"
        echo "else this"
    case _; echo "not found"
end

.EE

.RE

.br

.br
\fBMatching string input with array cases\fR
.br
========================================
.br

.P
If the input is a string, and a case is an array, then a match will succeed if atleast one item in the array is a match\.
.RS
.IP \fBsh\fR 2

.br
.EX
match five
    case [ one two three ]; echo "one of these matched"
    case [ four five six ]; echo "or one of these matched"
    case _; echo "no match found"
end

.EE

.RE

.br

.br
\fBMatching array input with string cases\fR
.br
========================================
.br

.P
The opposite is true when the input is an array, and a case is a string\.
.RS
.IP \fBsh\fR 2

.br
.EX
match [ five foo bar ]
    case "one"; echo "this"
    case "two"; echo "that"
    case "five"; echo "found five"
    case _; echo "no match found"
end

.EE

.RE

.br

.br
\fBMatch guards\fR
.br
==============
.br

.P
Match guards can be added to a match to employ an additional test
.RS
.IP \fBsh\fR 2

.br
.EX
let foo = bar
match $string
    case "this" if eq $foo bar
        echo "this and foo = bar"
    case "this"
        echo "this and foo != bar"
    case _; echo "no match found"
end

.EE

.RE
.SH "Pipelines & Redirection"

.br

.br
\fBPipelines\fR
.br
===========
.br

.br

.br
\fBRedirection\fR
.br
=============
.br

.P
Redirection will write the output of a command to a file\.
.br

.br
\fBRedirect Stdout\fR
.br
=================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command > stdout

.EE

.RE

.br

.br
\fBRedirect Stderr\fR
.br
=================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command ^> stderr

.EE

.RE

.br

.br
\fBRedirect Both\fR
.br
===============
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command &> combined

.EE

.RE

.br

.br
\fBMultiple Redirection\fR
.br
======================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command > stdout ^> stderr &> combined

.EE

.RE

.br

.br
\fBConcatenating Redirect\fR
.br
========================
.br

.P
Instead of truncating and writing a new file with `\fI>\fR`, the file can be appended to with `\fI>>\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
command > stdout
command >> stdout

.EE

.RE

.br

.br
\fBPipe\fR
.br
======
.br

.br

.br
\fBPipe Stdout\fR
.br
=============
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command | command

.EE

.RE

.br

.br
\fBPipe Stderr\fR
.br
=============
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command ^| command

.EE

.RE

.br

.br
\fBPipe Both\fR
.br
===========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command &| command

.EE

.RE

.br

.br
\fBCombined\fR
.br
==========
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command | command > stdout

.EE

.RE

.br

.br
\fBDetaching processes\fR
.br
=====================
.br

.br

.br
\fBSend to background\fR
.br
====================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command &

.EE

.RE

.br

.br
\fBDisown (detach from shell)\fR
.br
============================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
command &!

.EE

.RE
.SH Functions

.br

.br
\fBFunctions\fR
.br
===========
.br

.P
Functions help scripts to reduce the amount of code duplication and increase readability\. Ion supports the creation of functions with a similar syntax to other languages\.
.P
The basic syntax of functions is as follows:
.RS
.IP \fBsh\fR 2

.br
.EX
fn square
    let x = "5"
    echo $(( x * x ))
end

square
square

.EE

.RE
.P
Every statement between the `\fIfn\fR` and the `\fIend\fR` keyword is part of the function\. On every function call, those statements get executed\.  That script would ouput "25" two times\.
.P
If you want the square of something that isn't five, you can add arguments to the function\.
.RS
.IP \fBsh\fR 2

.br
.EX
fn square x
    echo $(( x * x ))
end

square 3

.EE

.RE

.br

.br
\fBType checking\fR
.br
===============
.br

.P
Optionally, you can add type hints into the arguments to make ion check the types of the arguments:
.RS
.IP \fBsh\fR 2

.br
.EX
fn square x:int
    echo $(( x * x ))
end

square 3
square a

.EE

.RE
.P
You'd get as output of that script:
.RS
.IP "" 2

.br
.EX
9
ion: function argument has invalid type: expected int, found value 'a'

.EE

.RE
.P
You can use any of the 
.UR variables/00\-variables\.md#supported\-primitive\-types
.UE
supported types\.
.br

.br
\fBMultiple arguments\fR
.br
====================
.br

.P
As another example:
.RS
.IP "" 2

.br
.EX
fn hello name age:int hobbies:[str]
    echo "$name ($age) has the following hobbies:"
    for hobby in @hobbies
        echo "  $hobby"
    end
end

hello John 25 [ coding eating sleeping ]

.EE

.RE

.br

.br
\fBFunction piping\fR
.br
=================
.br

.P
As with any other statement, you can pipe functions using `\fIread\fR`\.
.RS
.IP \fBsh\fR 2

.br
.EX
fn format_with pat
    read input
    echo $join(@split($input) $pat)
end

echo one two three four five | format_with "\-"

.EE

.RE

.br

.br
\fBDocstrings\fR
.br
============
.br

.P
Functions can be given a description with the following syntax:
.RS
.IP "" 2

.br
.EX
fn square x \-\- Squares a single number
    echo $(( x * x ))
end

.EE

.RE
.P
This description is then printed when `\fIfn\fR` is run without arguments\.
.br

.br
\fBLibrary usage:\fR
.br
================
.br

.P
When using Ion as a shell library, it is possible you may want to change the builtin functions associated with a Shell\.
.P
If you do this, all function calls will use the new builtins to run\. meaning that if you removed the builtin function it the shell will try to find the command, and if you added a builtin, that will override any other command\.
.br

.br
\fBAdvanced usage (THIS MAY BREAK ANY TIME)\fR
.br
==========================================
.br

.RS
.IP \fBsh\fR 2

.br
.EX
fn square x:int; echo $(( x * x )); end
square 22

.EE

.RE
.RS
.IP \fBtxt\fR 2

.br
.EX
484

.EE

.RE
.SH "Script Executions"

.br

.br
\fBScript Executions\fR
.br
===================
.br

.P
Scripts can be created by designating Ion as the interpreter in the shebang line\.
.RS
.IP \fBsh\fR 2

.br
.EX
#!/usr/bin/env ion

.EE

.RE
.P
Then writing the script as you would write it in the prompt\. When finished, you can execute theshell by providing the path of the script to Ion as the argument, along with any additionalarguments that the script may want to parse\. Arguments can be accessed from the \fB@args\fR array,where the first element in the array is the name of the script being executed\.
.RS
.IP \fBsh\fR 2

.br
.EX
#!/usr/bin/env ion

if test $len(@args) \-eq 1
    echo "Script didn't receive enough arguments"
    exit
end

echo Arguments: @args[1\.\.]

.EE

.RE

.br

.br
\fBExecuting commands at start of interactive ion session\fR
.br
========================================================
.br

.P
Commands can be executed at the start of an interactive ion session\.This can be useful to set up environmental variables specific to ion,,set aliases , set vim keybindings, etc\.
.P
Ion reads those initial commands from a file called "initrc"\.Ion looks for this file in its configuration folderaccording to the 
.UR https://specifications\.freedesktop\.org/basedir\-spec/basedir\-spec\-latest\.html
.UE
xdg standard\.
.P
This typically results in the configuration path ~/\.config/ion by default\.So ion searches for the file initrc in the folder ~/\.config/ion normally\.
.P
For example the following content of the initrc filecauses ion to start with vim bindings enabled\.
.RS
.IP \fBsh\fR 2

.br
.EX
keybindings vi 

.EE

.RE
.P
You can change the location where ion looks for its configuration folderby setting the environmental variable \fB$XDG_CONFIG_HOME\fR to a different path\.
.RS
.IP \fBsh\fR 2

.br
.EX
export XDG_CONFIG_HOME='/home/some_user/myconfig' 

.EE

.RE
.P
In this example ion will look at the path /home/some_user/myconfig/ion
.br
for the initrc file\.
.SH "Signal Handling"

.br

.br
\fBSignal Handling\fR
.br
=================
.br
\fBSIGINT\fR (Ctrl + C): Interrupt the running program with a signal to terminate\.\fBSIGTSTP\fR (Ctrl + Z): Send the running job to the background, pausing it\.
.SH "Job Control"

.br

.br
\fBJob Control\fR
.br
=============
.br

.br

.br
\fBDisowning Processes\fR
.br
=====================
.br

.P
Ion features a `\fIdisown\fR` command which supports the following flags:\fB\-r\fR: Remove all running jobs from the background process list\.\fB\-h\fR: Specifies that each job supplied will not receive the `\fISIGHUP\fR` signal when the shellreceives a `\fISIGHUP\fR`\.\fB\-a\fR: If no job IDs were supplied, remove all jobs from the background process list\.
.P
Unlike Bash, job arguments are their specified job IDs\.
.br

.br
\fBForeground & Background Tasks\fR
.br
===============================
.br

.P
When a foreground task is stopped with the \fBCtrl+Z\fR signal, that process will be added to thebackground process list as a stopped job\. When a supplied command ends with the \fB&\fR operator,this will specify to run the task the background as a running job\. To resume a stopped job,executing the `\fIbg <job_id>\fR` command will send a `\fISIGCONT\fR` to the specified job ID, hence resumingthe job\. The `\fIfg\fR` command will similarly do the same, but also set that task as the foregroundprocess\. If no argument is given to either `\fIbg\fR` or `\fIfg\fR`, then the previous job will be usedas the input\.
.br

.br
\fBExiting the Shell\fR
.br
===================
.br

.P
The `\fIexit\fR` command will exit the shell, sending a `\fISIGTERM\fR` to any background tasks that arestill active\. If no value is supplied to `\fIexit\fR`, then the last status that the shell receivedwill be used as the exit status\. Otherwise, if a numeric value is given to the command, thenthat value will be used as the exit status\.
.br

.br
\fBSuspending the Shell\fR
.br
======================
.br

.P
While the shell ignores `\fISIGTSTP\fR` signals, you can forcefully suspend the shell by executing the`\fIsuspend\fR` command, which forcefully stops the shell via a `\fISIGSTOP\fR` signal\.
.SH "Builtin Commands"

.br

.br
\fBBuiltin commands\fR
.br
==================
.br

.br

.br
\fBalias \- View, set or unset aliases\fR
.br
====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    alias [ALIAS_NAME]

DESCRIPTION
    The alias command will define an alias for another command, 
    and thus may be used as a command itself\. 
    If no argument is given then all defined aliases and their commands are shown\.

.EE

.RE

.br

.br
\fBbg \- sends jobs to background\fR
.br
===============================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    bg PID

DESCRIPTION
    bg sends the job to the background resuming it if it has stopped\.

.EE

.RE

.br

.br
\fBbool \- Returns true if the value given to it is equal to '1' or 'true'\.\fR
.br
=========================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    bool VALUE

DESCRIPTION
    Returns true if the value given to it is equal to '1' or 'true'\.

.EE

.RE

.br

.br
\fBcd \- Change directory\.\fR
.br
========================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    cd DIRECTORY

DESCRIPTION
    Without arguments cd changes the working directory to your home directory\.
    With arguments cd changes the working directory to the directory you provided\.

.EE

.RE

.br

.br
\fBcontains \- check if a given string contains another one\fR
.br
=========================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    contains <PATTERN> tests\.\.\.

DESCRIPTION
    Returns 0 if the first argument contains any other argument, else returns 0

.EE

.RE

.br

.br
\fBdebug \- toggle debug mode (print commands)\fR
.br
============================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    debug on | off

DESCRIPTION
    Turn on or off the feature to print each command executed to stderr (debug mode)\.

.EE

.RE

.br

.br
\fBdir_depth \- set the dir stack depth\fR
.br
=====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSYS
    dir_depth [DEPTH]

DESCRIPTION
    If DEPTH is given, set the dir stack max depth to DEPTH, else remove the limit

.EE

.RE

.br

.br
\fBdirs \- prints the directory stack\fR
.br
===================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    dirs

DESCRIPTION
    dirs prints the current directory stack\.

.EE

.RE

.br

.br
\fBdisown \- disown processes\fR
.br
===========================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    disown [ \-\-help | \-r | \-h | \-a ][PID\.\.\.]

DESCRIPTION
    Disowning a process removes that process from the shell's background process table\.

OPTIONS
    \-r  Remove all running jobs from the background process list\.
    \-h  Specifies that each job supplied will not receive the SIGHUP signal when the shell receives a SIGHUP\.
    \-a  If no job IDs were supplied, remove all jobs from the background process list\.

.EE

.RE

.br

.br
\fBdrop \- delete some variables or arrays\fR
.br
========================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    drop VARIABLES\.\.\.

DESCRIPTION
    Deletes the variables given to it as arguments\. The variables name must be supplied\.
    Instead of '$x' use 'x'\.

.EE

.RE

.br

.br
\fBecho \- display text\fR
.br
=====================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    echo [ \-h | \-\-help ] [\-e] [\-n] [\-s] [STRING]\.\.\.

DESCRIPTION
    Print the STRING(s) to standard output\.

OPTIONS
    \-e
        enable the interpretation of backslash escapes
    \-n
        do not output the trailing newline
    \-s
        do not separate arguments with spaces

    Escape Sequences
        When the \-e argument is used, the following sequences will be interpreted:
        \\  backslash
        \a  alert (BEL)
        \b  backspace (BS)
        \c  produce no further output
        \e  escape (ESC)
        \f  form feed (FF)
        \n  new line
        \r  carriage return
        \t  horizontal tab (HT)
        \v  vertical tab (VT)

.EE

.RE

.br

.br
\fBends_with \- check if a given string ends with another one\fR
.br
===========================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    ends\-with <PATTERN> tests\.\.\.

DESCRIPTION
    Returns 0 if the first argument ends with any other argument, else returns 0

.EE

.RE

.br

.br
\fBeval \- evaluates the specified commands\fR
.br
=========================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    eval COMMANDS\.\.\.

DESCRIPTION
    eval evaluates the given arguments as a command\. If more than one argument is given,
    all arguments are joined using a space as a separator\.

.EE

.RE

.br

.br
\fBexec \- replace the shell with the given command\fR
.br
=================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    exec [\-ch] [\-\-help] [command [arguments \.\.\.]]

DESCRIPTION
    Execute <command>, replacing the shell with the specified program\.
    The <arguments> following the command become the arguments to
    <command>\.

OPTIONS
    \-c  Execute command with an empty environment\.

.EE

.RE

.br

.br
\fBexists \- check whether items exist\fR
.br
====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    exists [EXPRESSION]

DESCRIPTION
    Checks whether the given item exists and returns an exit status of 0 if it does, else 1\.

OPTIONS
    \-a ARRAY
        array var is not empty

    \-b BINARY
        binary is in PATH

    \-d PATH
        path is a directory
        This is the same as test \-d

    \-f PATH
        path is a file
        This is the same as test \-f

    \-\-fn FUNCTION
        function is defined

    \-s STRING
        string var is not empty

    STRING
        string is not empty
        This is the same as test \-n

EXAMPLES
    Test if the file exists:
        exists \-f FILE && echo 'The FILE exists' || echo 'The FILE does not exist'

    Test if some\-command exists in the path and is executable:
        exists \-b some\-command && echo 'some\-command exists' || echo 'some\-command does not exist'

    Test if variable exists AND is not empty
        exists \-s myVar && echo "myVar exists: $myVar" || echo 'myVar does not exist or is empty'
        NOTE: Don't use the '$' sigil, but only the name of the variable to check

    Test if array exists and is not empty
        exists \-a myArr && echo "myArr exists: @myArr" || echo 'myArr does not exist or is empty'
        NOTE: Don't use the '@' sigil, but only the name of the array to check

    Test if a function named 'myFunc' exists
        exists \-\-fn myFunc && myFunc || echo 'No function with name myFunc found'

AUTHOR
    Written by Fabian Würfl\.
    Heavily based on implementation of the test builtin, which was written by Michael Murphy\.

.EE

.RE

.br

.br
\fBexit \- exit the shell\fR
.br
=======================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    exit

DESCRIPTION
    Makes ion exit\. The exit status will be that of the last command executed\.

.EE

.RE

.br

.br
\fBfalse \- does nothing unsuccessfully\fR
.br
=====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    false

DESCRIPTION
    Sets the exit status to 1\.

.EE

.RE

.br

.br
\fBfg \- bring job to the foreground\fR
.br
==================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    fg PID

DESCRIPTION
    fg brings the specified job to foreground resuming it if it has stopped\.

.EE

.RE

.br

.br
\fBfn \- print a short description of every defined function\fR
.br
==========================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    fn [ \-h | \-\-help ]

DESCRIPTION
    Prints all the defined functions along with their help, if provided

.EE

.RE

.br

.br
\fBhelp \- get help for builtins\fR
.br
==============================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    help [BUILTIN]

DESCRIPTION
    Get the short description for BUILTIN\. If no argument is provided, list all the builtins

.EE

.RE

.br

.br
\fBhistory \- Prints or manipulates the command history\fR
.br
=====================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
NAME
    history \- print or manipulate the command history

SYNOPSIS
    history [option]

DESCRIPTION
    Manipulates or prints the command history\. 
    If no option is given then the command history printed instead\.
    
OPTIONS:
    +inc_append: Append each command to history as entered\.
    \-inc_append: Default, do not append each command to history as entered\.
    +shared: Share history between shells using the same history file, implies inc_append\.
    \-shared: Default, do not share shell history\.
    +duplicates: Default, allow duplicates in history\.
    \-duplicates: Do not allow duplicates in history\.

.EE

.RE

.br

.br
\fBhuponexit \- Toggle if it hangups the shell's background jobs on exit\fR
.br
======================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    huponexit [false|off]

DESCRIPTION
    If activated, it hangups the shell's background jobs on exit\.
    If no arguments are provided then huponexit is activated\. Can be deactivated 
    again with providing false or off\.

OPTIONS:
    false or off: deactivates this behaviour

.EE

.RE

.br

.br
\fBeq, is \- checks if two arguments are the same\fR
.br
===============================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    is [ \-h | \-\-help ] [not]

DESCRIPTION
    Returns 0 if the two arguments are equal

OPTIONS
    not
        returns 0 if the two arguments are not equal\.

.EE

.RE

.br

.br
\fBisatty \- checks if the provided file descriptor is a tty\fR
.br
==========================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    isatty [FD]

DESCRIPTION
    Returns 0 exit status if the supplied file descriptor is a tty\.

.EE

.RE

.br

.br
\fBjobs \- list all jobs running in the background\fR
.br
================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    jobs

DESCRIPTION
    Prints a list of all jobs running in the background\.

.EE

.RE

.br

.br
\fBkeybindings \- changes key bindings\fR
.br
====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
NAME
    keybindings \- changes the key shortcuts to a different preset

SYNOPSIS
    keybindings [vi|emacs]

DESCRIPTION
    Set key bindings to a preset, vi or emacs\.

OPTIONS:
    vi: vim keybindings
    emacs: emacs key bindings

.EE

.RE

.br

.br
\fBmatches \- checks if the second argument contains any proportion of the first\fR
.br
==============================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    matches VALUE VALUE

DESCRIPTION
    Makes the exit status equal 0 if the first argument contains the second\.
    Otherwise matches makes the exit status equal 1\.

EXAMPLES
    Returns true:
        matches xs x
    Returns false:
        matches x xs

.EE

.RE

.br

.br
\fBmath \- Floating\-point calculator\fR
.br
==================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    math [EXPRESSION]

DESCRIPTION
    Evaluates arithmetic expressions

SPECIAL EXPRESSIONS
    help (only in interactive mode)
        prints this help text

    \-\-help (only in non\-interactive mode)
        prints this help text

    exit (only in interactive mode)
        exits the program

NOTATIONS
    infix notation
        e\.g\. 3 * 4 + 5

    polish notation
        e\.g\. + * 3 4 5

EXAMPLES
    Add two plus two in infix notation
        math 2+2

    Add two plus two in polish notation
        math + 2 2

AUTHOR
    Written by Hunter Goldstein\.

.EE

.RE

.br

.br
\fBpopd \- shift through the directory stack\fR
.br
==========================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    popd

DESCRIPTION
    popd removes the top directory from the directory stack and changes the working directory to the new top directory\.
    pushd adds directories to the stack\.

.EE

.RE

.br

.br
\fBpushd \- push a directory to the directory stack\fR
.br
=================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    pushd DIRECTORY

DESCRIPTION
    pushd pushes a directory to the directory stack\.

.EE

.RE

.br

.br
\fBrandom \- generate a random number\fR
.br
===================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    random
    random START END

DESCRIPTION
    random generates a pseudo\-random integer\. IT IS NOT SECURE\.
    The range depends on what arguments you pass\. If no arguments are given the range is [0, 32767]\.
    If two arguments are given the range is [START, END]\.

.EE

.RE

.br

.br
\fBread \- read a line of input into some variables\fR
.br
=================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    read VARIABLES\.\.\.

DESCRIPTION
    For each variable reads from standard input and stores the results in the variable\.

.EE

.RE

.br

.br
\fBset \- Set or unset values of shell options and positional parameters\.\fR
.br
=======================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    set [ \-\-help ] [\-e | +e] [\-p | +p] [\- | \-\-] [STRING]\.\.\.

DESCRIPTION
    Shell options may be set using the '\-' character, and unset using the '+' character\.

OPTIONS
    \-e  Exit immediately if a command exits with a non\-zero status\.
    
    \-p  If any command in pipe exits with an non\-zero code then pipe returns this non\-zero code 
        instead of error code of the last command\.
        It can be combined with the option \-e to let a script fail 
        if an errors occures in a pipe
        
    \-\-  Following arguments will be set as positional arguments in the shell\.
        If no argument are supplied, arguments will be unset\.

    \-   Following arguments will be set as positional arguments in the shell\.
        If no arguments are suppled, arguments will not be unset\.

BASH EQUIVALENTS
    To set the keybindings, see the `keybindings` builtin
    To print commands as they are executed (only with the Ion Shell), see `debug`

.EE

.RE

.br

.br
\fBsource \- evaluates given file\fR
.br
===============================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    source FILEPATH

DESCRIPTION
    Evaluates the commands in a specified file in the current shell\. All changes in shell
    variables will affect the current shell because of this\.

.EE

.RE

.br

.br
\fBsource_sh \- execute a sh script and source environment variables\fR
.br
==================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSYS
    source\-sh SCRIPT

DESCRIPTION
    Execute the script given in argument and apply env vars diff to the current shell
    If the script is a file, the file is executed, else is it treated as a literal script

.EE

.RE

.br

.br
\fBstarts_with \- check if a given string starts with another one\fR
.br
===============================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    starts\-with <PATTERN> tests\.\.\.

DESCRIPTION
    Returns 0 if the first argument starts with any other argument, else returns 0

.EE

.RE

.br

.br
\fBstatus \- Evaluates the current runtime status\fR
.br
===============================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    status [ \-h | \-\-help ] [\-l] [\-i]

DESCRIPTION
    With no arguments status displays the current login information of the shell\.

OPTIONS
    \-l
        returns true if the shell is a login shell\. Also \-\-is\-login\.
    \-i
        returns true if the shell is interactive\. Also \-\-is\-interactive\.
    \-f
        prints the filename of the currently running script or else stdio\. Also \-\-current\-filename\.

.EE

.RE

.br

.br
\fBsuspend \- suspend the current shell\fR
.br
=====================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    suspend

DESCRIPTION
    Suspends the current shell by sending it the SIGTSTP signal,
    returning to the parent process\. It can be resumed by sending it SIGCONT\.

.EE

.RE

.br

.br
\fBtest \- perform tests on files and text\fR
.br
========================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    test [EXPRESSION]

DESCRIPTION
    Tests the expressions given and returns an exit status of 0 if true, else 1\.

OPTIONS
    \-\-help
        prints this help text

    \-n STRING
        the length of STRING is nonzero

    STRING
        equivalent to \-n STRING

    \-z STRING
        the length of STRING is zero

    STRING = STRING
        the strings are equivalent

    STRING != STRING
        the strings are not equal

    INTEGER \-eq INTEGER
        the integers are equal

    INTEGER \-ge INTEGER
        the first INTEGER is greater than or equal to the second INTEGER

    INTEGER \-gt INTEGER
        the first INTEGER is greater than the second INTEGER

    INTEGER \-le INTEGER
        the first INTEGER is less than or equal to the second INTEGER

    INTEGER \-lt INTEGER
        the first INTEGER is less than the second INTEGER

    INTEGER \-ne INTEGER
        the first INTEGER is not equal to the second INTEGER

    FILE \-ef FILE
        both files have the same device and inode numbers

    FILE \-nt FILE
        the first FILE is newer than the second FILE

    FILE \-ot FILE
        the first file is older than the second FILE

    \-b FILE
        FILE exists and is a block device

    \-c FILE
        FILE exists and is a character device

    \-d FILE
        FILE exists and is a directory

    \-e FILE
        FILE exists

    \-f FILE
        FILE exists and is a regular file

    \-h FILE
        FILE exists and is a symbolic link (same as \-L)

    \-L FILE
        FILE exists and is a symbolic link (same as \-h)

    \-r FILE
        FILE exists and read permission is granted

    \-s FILE
        FILE exists and has a file size greater than zero

    \-S FILE
        FILE exists and is a socket

    \-w FILE
        FILE exists and write permission is granted

    \-x FILE
        FILE exists and execute (or search) permission is granted

EXAMPLES
    Test if the file exists:
        test \-e FILE && echo "The FILE exists" || echo "The FILE does not exist"

    Test if the file exists and is a regular file, and if so, write to it:
        test \-f FILE && echo "Hello, FILE" >> FILE || echo "Cannot write to a directory"

    Test if 10 is greater than 5:
        test 10 \-gt 5 && echo "10 is greater than 5" || echo "10 is not greater than 5"

    Test if the user is running a 64\-bit OS (POSIX environment only):
        test $(getconf LONG_BIT) = 64 && echo "64\-bit OS" || echo "32\-bit OS"

AUTHOR
    Written by Michael Murphy\.

.EE

.RE

.br

.br
\fBtrue \- does nothing sucessfully\fR
.br
=================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    true

DESCRIPTION
    Sets the exit status to 0\.

.EE

.RE

.br

.br
\fBunalias \- removes an alias from a shell\fR
.br
=========================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    unalias ALIAS_NAME

DESCRIPTION
    Dropping an alias will erase it from the shell\.

.EE

.RE

.br

.br
\fBwait \- wait for a background job\fR
.br
==================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    wait

DESCRIPTION
    Wait for the background jobs to finish

.EE

.RE

.br

.br
\fBwhich, type \- locate a program file in the current user's path\fR
.br
================================================================
.br

.RS
.IP \fBtxt\fR 2

.br
.EX
SYNOPSIS
    which PROGRAM

DESCRIPTION
    The which utility takes a list of command names and searches for the
    alias/builtin/function/executable that would be executed if you ran that command\.

.EE

.RE
.SH "Command History"

.br

.br
\fBCommand history\fR
.br
=================
.br

.P
The `\fIhistory\fR` builtin command can be used to display the command history:
.P
to display the entire command history, type `\fIhistory\fR` ;
.P
if you're only interested in the last N entries, type `\fIhistory | tail \-N\fR`\.
.P
Its behavior can be changed via various local variables (see 
.UR #Variables
.UE
Variables below)\.
.P
Ion's history file is located by default in `\fI$HOME/\.local/share/ion/history\fR`\.
.P
Unlike other shells, Ion by default saves repeated commands only once:
.RS
.IP \fBsh\fR 2

.br
.EX
# echo "Hello, world!"
Hello, world!
# true
# true
# false
# history
echo "Hello, world!"
true
false

.EE

.RE
.P
The REPL provides the following useful shortcuts for history searching:
.P
Ctrl + s => forward search history ;
.P
Ctrl + r => reverse search history ;
.P
Ctrl + f => accept autosuggestion ;
.P
Ctrl + u => delete content ;
.P
Ctrl + c => interrupt command \.
.br

.br
\fBVariables\fR
.br
===========
.br

.P
The following local variables can be used to modify Ion's history behavior:
.br

.br
\fBHISTFILE\fR
.br
==========
.br

.P
The file into which the history should be saved\. At Ion' startup, the history will be readfrom this file, and when it exits, the session's history will be appended to this file\.\fBDefault value:\fR `\fI$HOME/\.local/share/ion/history\fR`
.br

.br
\fBHISTFILE_ENABLED\fR
.br
==================
.br

.P
Whether the history should be read from/written into the file specified by `\fIHISTFILE\fR`\.\fBDefault value:\fR `\fI1\fR`
.P
A value of `\fI1\fR` means yes, everything else means no\.
.br

.br
\fBHISTFILE_SIZE\fR
.br
===============
.br

.P
The maximum number of lines kept in the history file when flushed from memory\.\fBDefault value:\fR `\fI100000\fR`
.P
It is useless to set this to a higher value than `\fIHISTORY_SIZE\fR`\. Ideally, those variableswould have the same value, since this would otherwise result in loss of information on historywrite to disk, which might not be worth it given the nowadays cheap hardware space\.\fB(Currently ignored)\fR
.br

.br
\fBHISTORY_IGNORE\fR
.br
================
.br

.P
Which commands should \fInot\fR be saved in the history\.\fBDefault value:\fR `\fI[ no_such_command whitespace duplicates ]\fR`
.P
Each element of the array can take one of the following options:`\fIall\fR` All commands are ignored, nothing will be saved in the history\.`\fIno_such_command\fR` Commands which return `\fINO_SUCH_COMMAND\fR` will not be saved in the history\.`\fIwhitespace\fR` Commands which start with a 
.UR https://doc\.rust\-lang\.org/stable/reference/whitespace\.html
.UE
whitespace character will not be saved in thehistory\.`\fIregex:xxx\fR`  Where xxx is treated as a 
.UR https://doc\.rust\-lang\.org/regex/regex/index\.html
.UE
regular expression\.Commands which match this regular expression will not be saved in the history\.`\fIduplicates\fR`  All preceding duplicate commands are removed/ignored from the history after a matching command is entered\.
.P
Specifying an empty array, means that all commands will be saved\.\fBNotes\fR
.P
You can specify as many elements as you want\.
.P
Any invalid elements will be silently ignored\. They will still be present in the array though\.
.P
You can also specify as many regular expressions as you want (each as a separate element)\.
.P
However, note that any command that matches \fBat least one\fR element will be ignored\.
.P
(Currently, ) there is no way to specify commands which should always be saved\.
.P
When specifying \fBregex:\fR\-elements, it is suggested to surround them with single\-quotes (`\fI'\fR`)
.P
As all variables, `\fIHISTORY_IGNORE\fR` is not saved between sessions\. It is suggested to set it viaions init file\.
.P
The `\fIlet HISTORY_IGNORE = [ \.\. ]\fR` command itself is \fBnot effected\fR except if the assignmentcommand starts with a whitespace and the \fBwhitespace\fR element is specified in this assignment\.
.P
See the following example:
.RS
.IP \fBsh\fR 2

.br
.EX
# echo @HISTORY_IGNORE

# let HISTORY_IGNORE = [ all ] # saved
# let HISTORY_IGNORE = [ whitespace ] # saved
#  true # ignored
# let HISTORY_IGNORE = [  ] # saved
#  let HISTORY_IGNORE = [ whitespace ] # ignored
# history
echo @HISTORY_IGNORE
let HISTORY_IGNORE = [ all ] # saved
let HISTORY_IGNORE = [ whitespace ] # saved
let HISTORY_IGNORE = [  ] # saved

.EE

.RE
\fBExamples\fR
.RS
.IP \fBsh\fR 2

.br
.EX
# let HISTORY_IGNORE = [ no_such_command ]
# true # saved
#  true # saved
# false # saved
# trulse # ignored

.EE

.RE
.RS
.IP \fBsh\fR 2

.br
.EX
# let HISTORY_IGNORE = [ 'regex:\.*' ] # behaves like 'all'
# true # ignored
#  true # ignored
# false # ignored
# trulse # ignored

.EE

.RE
\fBTip\fR
.P
I like to add `\fIregex:#ignore$\fR` to my `\fIHISTORY_IGNORE\fR`\.That way, whenever I want to ignore a command on the fly, I just need to add `\fI#ignore\fR` to theend of the line\.
.br

.br
\fBHISTORY_SIZE\fR
.br
==============
.br

.P
The maximum number of lines contained in the command history in\-memory\.\fBDefault value:\fR `\fI1000\fR`
.P
Ideally, this value should be the same as `\fIHISTFILE_SIZE\fR` (see `\fIHISTFILE_SIZE\fR` for details)\.\fB(Currently ignored)\fR
.br

.br
\fBHISTORY_TIMESTAMP\fR
.br
===================
.br

.P
Whether a corresponding timestamp should be recorded along with each command\.
.P
The timestamp is indicated with a `\fI#\fR` and is unformatted as the seconds since the unix epoch\.\fBDefault value:\fR `\fI0\fR`
.P
Possible values are `\fI0\fR` (disabled) and `\fI1\fR` (enabled)\.
