\documentclass{article}
\usepackage{charter}
\usepackage{hyperref}
\usepackage{tgheros}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}
\usepackage[
	a4paper,
	top=1in,
	bottom=1in,
	left=1in,
	right=1in,
]{geometry}

\hypersetup{colorlinks=true,linkcolor=blue, linktocpage}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\usepackage{graphicx}
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{1pt}
}
\fancypagestyle{subsequentpages}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{1pt}
	\renewcommand{\footrulewidth}{1pt}
}
\AtBeginDocument{\thispagestyle{firstpage}}
\pagestyle{subsequentpages}

\makeatletter
\newcommand{\skipitems}[1]{%
  \addtocounter{\@enumctr}{#1}%
}
\makeatother

\begin{document}

\includegraphics[width=0.35\textwidth]{~/.config/tex-templates/rhodes-letter-head.png} \\
\vspace{-1em}
\rule{\linewidth}{1pt}
\bigskip

{\large\underline{AI Taskforce January, 31 2024}}
\begin{itemize}[itemsep=-1mm]
  \item Formal structure/heirarchy of responsibility of policy. i.e. Institute → Department → Instructor
  \item Non-technical solution :(
  \item Use student handbook as baseline.
  \item \href{https://handbook.rhodes.edu/student-handbook/honor-council-constitution/article-iii-honor-code}{Article III---Honor Code Rhodes Handbook}:
\end{itemize}

\begin{quote}
\textbf{SECTION 2.} Violations
\begin{enumerate}
  \skipitems{1}
  \item Cheating. The term ``cheating'' is defined as the attempt or act of giving or receiving unauthorized \textbf{aid from ANY SOURCE on academic coursework}. Cheating includes plagiarism. Plagiarism is an act of academic dishonesty. A student must not adopt or reproduce ideas, words, or statements of another person without appropriate acknowledgment. A student must give credit to the originality of others and acknowledge an indebtedness whenever the student does any of the following:

    \begin{itemize}
    \item Quotes another person\textquotesingle s actual words, either oral or
      written.
    \item Paraphrases another person\textquotesingle s actual words, either oral
      or written.
    \item Uses another person\textquotesingle s idea, opinion, or theory.
    \item Borrows facts, statistics, or other illustrative material unless the
      information is common knowledge. \item
      It is the student's responsibility to consult the professor, an Honor
      Council member, \texttt{or writing handbooks} for procedure for
      properly acknowledging sources.
    \end{itemize}
\end{enumerate}

\end{quote}

\begin{itemize}[itemsep=-1mm]
  \item \textquotesingle Unauthorized aid\ldots\textquotesingle{} is inclusive of AI if explicitly stated as unauthorized. e.g. "AI is not authorized unless explicitly stated"
  \item Need statement incorporating/defining AI violations
  \begin{itemize}
    \item Immediately after emphasized quote
    \item After 2 sentences on plagiarism
  \end{itemize}
  \item Attribution is non-inclusive of AI, unless it is a requirement that source material for training the LLM itself is required to be attributed, which is impossible. (Technical solution :) )
  \item Sample cheating policy: \href{https://rhodes-my.sharepoint.com/:w:/r/personal/wus_rhodes_edu/_layouts/15/Doc.aspx?sourcedoc=%7B8F7E7F5F-CE96-4D15-A613-77705015B13D%7D&file=Battis%20-%20Plagiarism%20and%20Cheating%20Policies.docx&action=default&mobileredirect=true}{Battis - Plagiarism and Cheating Policies}
\end{itemize}


\end{document}
