%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                      %
%                 Long Lined Cover Letter              %
%                                                      %
%                        Author:                       %
%              Vel (vel@LaTeXTemplates.com)            %
%                                                      %
%                       License:                       %
%                    CC BY-NC-SA 4.0                   %
% (https://creativecommons.org/licenses/by-nc-sa/4.0/) %
%                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%												 %
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS   %
%												 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}							 %
\usepackage{charter} % Use the Charter font	 %
\usepackage{tgheros}							 %
\usepackage[T1]{fontenc}                         %
\renewcommand*\familydefault{\sfdefault}         %
\usepackage[                                     %
	a4paper, % Paper size                        %
	top=1in, % Top margin                        %
	bottom=1in, % Bottom margin                  %
	left=1in, % Left margin                      %
	right=1in, % Right margin                    %
]{geometry}                                      %
\setlength{\parindent}{0pt}                      %
\setlength{\parskip}{1em}                        %
\usepackage{graphicx}                            %
\usepackage{fancyhdr}                            %
\fancypagestyle{firstpage}{                      %
	\fancyhf{}                                   %
	\renewcommand{\headrulewidth}{0pt}           %
	\renewcommand{\footrulewidth}{1pt}           %
}                                                %
\fancypagestyle{subsequentpages}{                %
	\fancyhf{}                                   %
	\renewcommand{\headrulewidth}{1pt}           %
	\renewcommand{\footrulewidth}{1pt}           %
}                                                %
\AtBeginDocument{\thispagestyle{firstpage}}      %
\pagestyle{subsequentpages}                      %
\begin{document}                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	                                                    %
%	              FIRST PAGE HEADER                     %
%	                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includegraphics[width=0.35\textwidth]{rhodes-letter-head.png}%
\vspace{-1em}											%
\rule{\linewidth}{1pt}									%
\bigskip                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% YOUR NAME AND CONTACT INFORMATION %
%                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfill                              %
\begin{tabular}{l @{}}              %
	\today \bigskip\\ % Date        %
	Sean Wu \\                      %
  	204 W Washington St \\          %
	Lexington, VA 24450 \\			%
	Phone: (713) 530-6833 \\		%
	Email: swu@wlu.edu			    %
\end{tabular}						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                                %
%                                                    LETTER CONTENT                                                              %
%                                                                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TO SOMEONE,


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                       %
%                      SIGNATURE                        %
%                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}                                            %
\begin{flushright}                                      %
Regards,

\includegraphics[height=.25in]{signature.png} \\     %
\vspace{5pt}

Sean Wu
\end{flushright}                                        %
\end{document}                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
