\usepackage{physics}
\usepackage{everyshi,lipsum, geometry, tabularx}
\usepackage{enumerate, amsmath, siunitx}
\usepackage{amssymb, mathtools}
\usepackage{graphicx,epstopdf, inputenc}
\usepackage{tikz,pgfplots}
\usepackage{chemformula, mhchem}
\usepackage{enumitem}

\usepackage{sectsty, titlesec}
% \titleformat{\section}[block]{\Large\bfseries\filcenter}{}{1em}{}
% \titleformat{section}[block]{

%% FORMAT SECTIONS %%
\allsectionsfont{\normalfont\sffamily\bfseries}
\title{\vspace{-2cm}}
\title{\small\normalfont\sffamily\bfseries\filcenter}
\sectionfont{\normalfont\sffamily\bfseries\filcenter}


%% FONTS %%
%\usepackage{fontspec}
\setmainfont{FiraMath-Regular}
\setmathfont{FiraMath-Regular}
%\setmathfont[Scale=1.5]{FiraMath-Regular}
% \setmathfont[SizeFeatures={Size=14}]{FiraMath-Regular}
%\DeclareMathSizes{10}{12}{5}{5}

%% ITEM SEPARATION %%
\setlist[itemize]{noitemsep} % itemsep=0.5cm
%\setlist[itemize]{itemsep=2mm} % itemsep=0.5cm

%% SET EQUATION PADDING %%
\setlength{\jot}{0ex}

%% EQUATION SIZE %%
\everydisplay\expandafter{\the\everydisplay\Large}


%% NO PAGE NUMBERS %%
%% \pagestyle{empty}

%% CONSTANTS %%
\newcommand\half{\frac{1}{2}}

%% NUCLEAR %%
%\newcommand\nuc[3]{\ce{$^{#2}_{#3}#1$}}
\newcommand\nuc[3]{\ce{^{#2}_{#3} #1}}
%\newcommand\nuc{2+2}

%% CUSTOM GLYPHS/SHORTCUTS%%
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand\dds[1]{\displaystyle #1}
\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}}
%\newcommand{\expect}[1]{\displaystyle \left\langle{#1}\right\rangle}
\newcommand{\expect}[1]{\displaystyle \langle{#1}\rangle}

%% EQUATIONS %%
\newcommand{\nthree}{n=1,2,3\ldots}
\newcommand{\Lquant}{L_n = n\hbar}
\newcommand{\rvquant}{m_e v_n r_n = n\hbar}
\newcommand{\FCent}{\vec{F}_c=\frac{m_e v^2}{r}\hat{r}}
\newcommand{\FCoulomb}{\vec{F}_e=\frac{1}{4\pi\epsilon_0}\frac{e^2}{r^2}\hat{r}}
\newcommand{\Rquant}{r_n = 4\pi \epsilon_o\frac{\hbar^2}{m_e e^2}n^2}
\newcommand{\Vquant}{v_n = \frac{1}{4\pi\epsilon_0} \frac{e^2}{\hbar}\frac{1}{n}}
\newcommand{\EBohr}{E_n=-\frac{1}{32\pi^2\epsilon^2_o}\frac{m_e e^4}{\hbar^2}\frac{1}{n^2}}
\newcommand{\Ryhd}{\frac{1}{\lambda}=R_H\left(\frac{1}{m^2} -\frac{1}{n^2}\right)}
\newcommand{\Erel}[0]{E^2 = p^2 c^2 + m^2_0 c^4}
\newcommand{\Erelpho}[0]{E^2 = p^2 c^2}
\newcommand{\Ehf}[0]{E=hf}
\newcommand{\cfl}{c=\lambda f}
\newcommand{\prob}{\bigg|\Psi(x,t)\bigg|^2}
