\usepackage{lipsum}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{xcolor}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\pagestyle{fancyplain}
\fancyhf{}
\setmainfont[
 BoldFont={FiraMath-Bold},
 ItalicFont={FiraMath-Medium},
 ]{FiraMath-Regular}
